<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BFFF</color>
    <color name="colorPrimaryDark">#DCDCDC</color>
    <color name="colorAccent">#87CEFA</color>

    <!---Color for status bar of splash screen-->
    <color name="colorSplash">@color/colorAccent</color>

    <color name="white">#FFFFFFFF</color>
    <color name="white_87">#DEFFFFFF</color>
    <color name="white_54">#8AFFFFFF</color>

    <!-- Screens background color-->
    <color name="bg_screen1">@android:color/white</color>
    <color name="bg_screen2">@android:color/white</color>
    <color name="bg_screen3">@android:color/white</color>
    <color name="bg_screen4">@android:color/white</color>
    <color name="bg_screen5">@android:color/white</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="dot_dark_screen5">#dace9e</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="dot_light_screen5">#e9c079</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

</resources>
