<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:padding="4dp"
                android:id="@+id/home_tab_news_item.imageView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/containerView2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Demo title"
                    android:padding="4dp"
                    android:paddingBottom="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/home_tab_news_item.titleTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:text="Demo Author Name"
                    android:maxLength="20"
                    android:ellipsize="end"
                    android:padding="4dp"
                    android:paddingBottom="0dp"
                    android:layout_below="@+id/home_tab_news_item.titleTextView"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/home_tab_news_item.authorTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/home_tab_news_item.authorTextView"
                    android:layout_toEndOf="@id/home_tab_news_item.authorTextView"
                    android:layout_below="@id/home_tab_news_item.titleTextView"
                    android:padding="4dp"
                    android:paddingBottom="0dp"
                    android:text="Demo Published Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/home_tab_news_item.dateTextView"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>